# Employee-Portal

./: pom.xml
src/main/java/org/example/myapp/components/: Header.java
src/main/java/org/example/myapp/entities/: Employee.java
src/main/java/org/example/myapp/pages/: EmployeeDetails.java  EmployeeList.java  Login.java
src/main/java/org/example/myapp/services/: EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  LoginServiceImpl.java  MyAppModule.java
src/main/resources/org/example/myapp/components/: Header.tml
src/main/resources/org/example/myapp/pages/: EmployeeDetails.tml  EmployeeList.tml  Login.tml
src/main/webapp/WEB-INF/: web.xml
