0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:07 +0530] "GET /myApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/ HTTP/1.1" 200 799 http-bio-8080-exec-2 7092
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/z453bddda/tapestry5/jquery-noconflict.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/zf968b973/tapestry5/tree.css HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/z8b0ab872/tapestry5/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/za4036e96/tapestry5/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/z62bcbcad/tapestry5/font_awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/z76cd8dd8/tapestry5/tapestry.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/zfdba1e3/tapestry5/tapestry-console.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/z4469ac70/tapestry5/underscore-1.13.6.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/zb373e7c6/tapestry5/scriptaculous_1_9_0/effects.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/zdebd789b/tapestry5/exception-frame.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/z7c558420/tapestry5/scriptaculous_1_9_0/prototype.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/z6c32fbe4/tapestry5/require.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/zd770774e/tapestry5/t53-compatibility.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/z8649abe8/tapestry5/scriptaculous_1_9_0/scriptaculous.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:15 +0530] "GET /myApp/assets/meta/313de0c7/tapestry5/pageloader-mask.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:16 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:16 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:16 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:16 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:16 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:16 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:16 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:25 +0530] "GET /myApp/Login HTTP/1.1" 500 8240 http-bio-8080-exec-2 1692
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:25 +0530] "GET /myApp/assets/meta/core/z24e5759b/RenderObject.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:25 +0530] "GET /myApp/assets/meta/core/zbe225dd3/ExceptionDisplay.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:25 +0530] "GET /myApp/assets/meta/core/zb816493b/ExceptionReport.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:17:57:26 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
