0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:40 +0530] "GET /myApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/ HTTP/1.1" 200 799 http-bio-8080-exec-4 5641
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/z62bcbcad/tapestry5/font_awesome/css/font-awesome.css HTTP/1.1" 200 7521 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/z8b0ab872/tapestry5/bootstrap/css/bootstrap.css HTTP/1.1" 200 21346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/z76cd8dd8/tapestry5/tapestry.css HTTP/1.1" 200 815 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/zdebd789b/tapestry5/exception-frame.css HTTP/1.1" 200 256 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/zfdba1e3/tapestry5/tapestry-console.css HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/zf968b973/tapestry5/tree.css HTTP/1.1" 200 868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/z6c32fbe4/tapestry5/require.js HTTP/1.1" 200 21114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/z4469ac70/tapestry5/underscore-1.13.6.js HTTP/1.1" 200 19345 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/z7c558420/tapestry5/scriptaculous_1_9_0/prototype.js HTTP/1.1" 200 46054 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/z8649abe8/tapestry5/scriptaculous_1_9_0/scriptaculous.js HTTP/1.1" 200 1361 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/zb373e7c6/tapestry5/scriptaculous_1_9_0/effects.js HTTP/1.1" 200 8722 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/zd770774e/tapestry5/t53-compatibility.js HTTP/1.1" 200 780 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/za4036e96/tapestry5/jquery.js HTTP/1.1" 200 87908 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/z453bddda/tapestry5/jquery-noconflict.js HTTP/1.1" 200 467 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:46 +0530] "GET /myApp/assets/meta/313de0c7/tapestry5/pageloader-mask.gif HTTP/1.1" 200 13270 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:47 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:47 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:47 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 200 1608 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:47 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 200 362 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:47 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 200 3515 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:47 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 200 176 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:34:47 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 200 479 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/ HTTP/1.1" 200 799 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/z8b0ab872/tapestry5/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/z76cd8dd8/tapestry5/tapestry.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/zdebd789b/tapestry5/exception-frame.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/zfdba1e3/tapestry5/tapestry-console.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/zf968b973/tapestry5/tree.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/z6c32fbe4/tapestry5/require.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/z4469ac70/tapestry5/underscore-1.13.6.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/z7c558420/tapestry5/scriptaculous_1_9_0/prototype.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/z8649abe8/tapestry5/scriptaculous_1_9_0/scriptaculous.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/zb373e7c6/tapestry5/scriptaculous_1_9_0/effects.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/zd770774e/tapestry5/t53-compatibility.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/za4036e96/tapestry5/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/z62bcbcad/tapestry5/font_awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/z453bddda/tapestry5/jquery-noconflict.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/assets/meta/313de0c7/tapestry5/pageloader-mask.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:56 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:57 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:57 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:57 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:57 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:57 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:35:57 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:36:04 +0530] "GET /myApp/Login HTTP/1.1" 500 8550 http-bio-8080-exec-10 1676
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:36:04 +0530] "GET /myApp/assets/meta/core/zb816493b/ExceptionReport.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:36:04 +0530] "GET /myApp/assets/meta/core/zbe225dd3/ExceptionDisplay.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:36:04 +0530] "GET /myApp/assets/meta/core/z24e5759b/RenderObject.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:36:05 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:42:07 +0530] "GET /myApp/Login HTTP/1.1" 500 8599 http-bio-8080-exec-1 3311
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:42:07 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:42:08 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:42:08 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:42:08 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:42:08 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:42:08 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:42:08 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:43:40 +0530] "GET /myApp/Login HTTP/1.1" 500 8891 http-bio-8080-exec-1 3547
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:43:40 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:43:40 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:43:40 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:43:40 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:43:40 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:43:40 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:43:40 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:44:43 +0530] "GET /myApp/Login HTTP/1.1" 500 8576 http-bio-8080-exec-1 3674
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:44:43 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:44:43 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:44:43 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:44:43 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:44:43 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:44:43 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:44:43 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:52:42 +0530] "GET /myApp/Login HTTP/1.1" 500 8596 http-bio-8080-exec-1 3252
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:52:44 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:52:44 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:52:44 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:52:44 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:52:44 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:52:44 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:52:44 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:55:11 +0530] "GET /myApp/Login HTTP/1.1" 500 8604 http-bio-8080-exec-1 3985
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:55:11 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:55:11 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:55:11 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:55:11 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:55:11 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:55:11 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Feb/2024:16:55:12 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:18:00 +0530] "GET /myApp/Login HTTP/1.1" 500 8601 http-bio-8080-exec-1 3323
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:18:02 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:18:02 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:18:02 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:18:02 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:18:02 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:18:02 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:18:02 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:25:02 +0530] "GET /myApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:25:05 +0530] "GET /myApp/ HTTP/1.1" 200 799 http-bio-8080-exec-2 3008
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:25:05 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:25:06 +0530] "GET /myApp/modules.gz/t5/core/console.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:25:06 +0530] "GET /myApp/modules.gz/t5/core/dom.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:25:06 +0530] "GET /myApp/modules.gz/t5/core/events.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:25:06 +0530] "GET /myApp/modules.gz/t5/core/utils.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:25:06 +0530] "GET /myApp/modules.gz/t5/core/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:25:16 +0530] "GET /myApp/Login HTTP/1.1" 500 8240 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:25:17 +0530] "GET /myApp/modules.gz/t5/core/exception-display.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:26:04 +0530] "GET /myApp/Login HTTP/1.1" 500 8591 http-bio-8080-exec-1 3740
0:0:0:0:0:0:0:1 - - [10/Feb/2024:19:26:05 +0530] "GET /myApp/modules.gz/t5/core/pageinit.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
